<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exercício</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .box_position {
            width: 290px;
            height: 320px;
        }

        #branco {
            margin: 0 auto;
            position: relative;
            background: white;
            width: 950px;
            height: 950px;
        }

        #um {
            position: absolute;
            background: rgb(206, 84, 206);
            left: 0;
            border: solid red;
            top: 0;
        }

        #dois {
            position: absolute;
            background: orange;
            border: solid red;
            top: 0;
            right: 0;

        }

        #tres {
            position: absolute;
            background: chartreuse;
            left: 0;
            border: solid red;
            bottom: 0;
        }

        h1 {
            background-color: yellow;
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box_position" id="branco">
        <div class="box_position" id="um">
            <h1>UM</h1>
            <p>Ut lobortis tellus ornare ex eleifend, ac fermentum diam molestie. Donec finibus dolor at lobortis
                efficitur. Mauris ullamcorper enim sed lorem tincidunt tristique. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas. Mauris nibh elit, dictum pulvinar pulvinar et,
            </p>
        </div>
        <div class="box_position" id="dois">
            <h1>DOIS</h1>
            <p>Ut lobortis tellus ornare ex eleifend, ac fermentum diam molestie. Donec finibus dolor at lobortis
                efficitur. Mauris ullamcorper enim sed lorem tincidunt tristique. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas. Mauris nibh elit, dictum pulvinar pulvinar et,
            </p>
        </div>
        <div class="box_position" id="tres">
            <h1>TRÊS</h1>
            <p>Ut lobortis tellus ornare ex eleifend, ac fermentum diam molestie. Donec finibus dolor at lobortis
                efficitur. Mauris ullamcorper enim sed lorem tincidunt tristique. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas. Mauris nibh elit, dictum pulvinar pulvinar et,
            </p>
        </div>
    </div>
</body>



</html>