<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>HTML e CSS</title>

    <style>
        body{
            background-color: #F5DEB3;
            background-image: url(imagens/textura01.jpg);
            /*background-repeat: no-repeat; essa tag é para não repetir a imagem*/
            /*background-position: center;*/
            font-family: verdana, arial, sans-serif;
            /* sempre colocar mais de uma fonte, por conta da abertura do dispositivo*/
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }

         h2{
            font-style: italic;
            border-bottom-style: solid;
            border-bottom-color: crimson;
            border-bottom-width: 5px;
           /* border-bottom: solid magenta 5px;*/
            padding-bottom: 8px;
            color: white;
            /* deslocamento, tamanho, comprimento*/
            text-shadow: black 2px 2px 5px, crimson -2px -2px 5px;
            text-transform: uppercase;
         }
        
         hr{
            width: 70px;
            margin: auto;
            height: 15px;
            background-color:purple;
            border: none;
            border-radius: 5px;
            box-shadow: black 1px 1px 5px inset; /* inset inverte a borda, a colocando para dentro*/
         }




    </style>
</head>

<body>

    <h1>Trabalhando com HTML</h1>
    <hr>
    <h2>Tecnologias Web</h2>

    <p>Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, CSS, Javascript e PHP.</p>
    <p>São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites.</p>
    <p>Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.
    </p>
    <hr>
    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
    <ul>
        <li>Brackets</li>
        <li>Notepad</li>
        <li>Sublime</li>
        <li>Dreamweaver</li>
    </ul>
    <hr>

    <p>Desenvolvido de acordo com os Padrões Web.</p>
    <p><img src="imagens/chapeleiro.jpg" alt="chapeleiro maluco"></p>
    
</body>

</html>