<!DOCTYPE html>

<html lang="pt-br">

<!--Importante, as cores usadas tem a finalidade de estudo e não estão respeitando nenhum

padrão.-->




<head>

    <meta charset="utf-8">

    <title>Trabalhando com HTML e CSS</title>

    <style>

        body {




            /*background-repeat: no-repeat; colocando essa opção a textura não se repete

            background-position: center; nessa opção a imagem fica centralizada*/

            background-color: #f5deb3;

            background-image: url(images/textura01.jpg);




            /*sempre colocar mais de uma fonte, por conta da abertura do dispositivo*/

            font-family: Verdana, Tahoma, sans-serif;




        }




        h1 {

            background-color: black;

            color: white;

            text-align: center;

            padding: 20px;

            border-radius: 15px;

        }




        h2 {

            font-style: italic;

            /*border-bottom-style: solid;

                border-bottom-color: crimson;

                border-bottom-width: 5px; para que a execução seja mais rápida é sempre melhor

                usar um código simplificado*/

            border-bottom: solid rgb(25, 0, 255) 5px;

            padding-bottom: 8px;

            color: white;

            /*efeito de sombra, deslocamento, distânciamento da sombra, transparência*/

            text-shadow: black 2px 2px 5px, rebeccapurple -2px -2px 5px;




            /*deixa o texto em caixa alta*/

            text-transform: uppercase;

        }




        hr {

            width: 70%;

            margin: auto;

            height: 15px;

            background-color: purple;

            border: none;

            border-radius: 5px;

            /*inset, deixa a sombra dentro do objeto*/

            box-shadow: black 1px 1px 5px inset;

        }




        p {

            margin-top: 10px;

            margin-bottom: 10px;

            margin-left: 10px;

            margin-right: 10px;

            text-align: justify;

            letter-spacing: 2px;

        }




        li {
            background-color: #7fffd4;
            list-style: square;
            /*deixa os bullets quadrados*/

        }

        #destaque {
            background-color: #ffa500;
            border: solid 2px black;
        }

        img{

            width:  500px; /*para deixar a imagem responsiva eu uso a % e usar px a imagem se
            torna fixa*/
            height: 300px;
            border-radius: 20px;

        }

        #centro{
            text-align: center; /*centralizamos a imagem dessa forma por estar dentro de um
            parágrafo*/
        }
        .desck{
            background-color: green;
            padding: 8px;
        }

        .arredondada{
            border-radius: 20px;
        }

    </style>

</head>

<body>

    <h1>Trabalhando com HTML e CSS</h1>
    <hr>

    <h2>Tecnologias Web</h2>
    <p> Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML,
        CSS, Javascript e PHP.</p>

    <p>São linguagens usadas para estruturar, estilizar e implementar
        comportamentos dinâmicos aos Web Sites.</p>
    <p><b>Também é muito comum o uso de sistemas gerenciadores de banco de
            dados, como o MySQL, na implementação de sites.</b></p>

    <hr>

    <p>Abaixo você encontra uma lista com alguns programas utilizados
        para o desenvolvimento de sites:</p>




    <ul>

        <li id="destaque">Brackets</li>
        <li>Notepad++</li>
        <li>Sublime</li>
        <li>Dreamweaver</li>

    </ul>

    <hr>

    <p class="desck arredondada">Desenvolvido de acordo com os Padrões Web.</p>

    <p id="centro" class="arredondada"><img src="imagens/chapeleiro.jpg" alt="chapeleiro maluco"></p>

</body>








</html>