<!DOCTYPE html>

<html lang="pt-br">





<head>




    <meta charset="utf-8">

    <title>Esportes com bola</title>





    <style>
        p {

            font-family: verdana, arial, sans-serif;

        }




        h1 {

            padding-top: 20px;

            padding-left: 20px;

            padding-right: 20px;

            padding-bottom: 20px;

            font-family: cursive;

            background-color: rgb(165, 236, 165);

            color: black;

            text-align: center;

            padding: 20px;

            border-radius: 15px;

        }




        #vermelho {

            color: red;

        }




        #violeta {

            color: blueviolet;

        }




        #tabela {

            text-align: center;

            background-color: black;

            color: white;

            border-radius: 20px;

            border-spacing: 15px;

            font-family: cursive;




        }

        img {

            width: 200px;

            height: 160px;

            border-radius: 20px;

        }
    </style>

</head>




<body>

    <h1>Esportes com bola</h1>

    <p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homen.

        Além de <strong id="vermelho">manter o corpo saudável</strong>, ainda auxiliam na criação de uma série de

        comportamentos

        positivos, como a <i id="violeta">humildade, a união, a empatia,</i> entre outros.</p>




    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a

        diferença entre alguns deles? É justamente isso que iremos descobrir abaixo.</p>




    <table id="tabela">

        <thead>

            <tr>
                <td colspan="2"></td>
                <th>Esporte</th>
                <th>Origem</th>
                <th>Ambiente</th>
                <th>Objetivo</th>
                <th>Equipe</th>
            </tr>

        </thead>




        <tr>

            <tbody>

                <td>1</td>
                <td><img src="baseball.jpg">

                </td>
                <td>Baseball</td>
                <td>EUA, 1971</td>
                <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio.</td>
                <td>Realizar o maior número de corridas.</td>
                <td>Nove jogadores em cada time.</td>
        </tr>

        <tr>
            <td>2</td>
            <td><img src="beachSoccer.jpg"></td>
            <td>Beach Soccer</td>
            <td>1930, Brasil</td>
            <td>Quadra de areia com 35 ou 37m x 26 ou 27m de largura</td>
            <td>Realizar gols no campo adversário</td>
            <td>Cinco jogadores em cada time.</td>

        </tr>

        <tr>
            <td>3</td>
            <td><img src="biribol.jpg">

            </td>
            <td>Biribol</td>
            <td>1968, Brasil</td>
            <td>Piscina com 4 x 8 x 1,3m</td>
            <td>Derrubar a bola na quadra adversária</td>
            <td>2 a 4 jogadores por time</td>

        </tr>

        <tr>
            <td>4</td>
            <td><img src="frescobol.jpg">
            </td>
            <td>Frescobol</td>
            <td>Brasil, 1946</td>
            <td>Ao ar livre</td>
            <td>Manter a bola no ar pelo maior tempo possível</td>
            <td>Geralmente um contra um</td>

        </tr>

        </tbody>

    </table>

    <p><a href="https://ge.globo.com/" target="_blank">Veja mais sobre esports.</a></p>




</body>





</html>